by_path
drwxr-xr-x 2 root root 200  7月 28 12:36 .
drwxr-xr-x 4 root root  80  7月 28 12:35 ..
lrwxrwxrwx 1 root root  12  7月 28 12:35 pci-0000:00:14.0-usb-0:1.2:1.0-video-index0 -> ../../video4
lrwxrwxrwx 1 root root  12  7月 28 12:35 pci-0000:00:14.0-usb-0:1.2:1.0-video-index1 -> ../../video5
lrwxrwxrwx 1 root root  12  7月 28 12:36 pci-0000:00:14.0-usb-0:1.3:1.0-video-index0 -> ../../video6
lrwxrwxrwx 1 root root  12  7月 28 12:36 pci-0000:00:14.0-usb-0:1.3:1.0-video-index1 -> ../../video7
lrwxrwxrwx 1 root root  12  7月 28 12:35 pci-0000:00:14.0-usb-0:2.1:1.0-video-index0 -> ../../video0
lrwxrwxrwx 1 root root  12  7月 28 12:35 pci-0000:00:14.0-usb-0:2.1:1.0-video-index1 -> ../../video1
lrwxrwxrwx 1 root root  12  7月 28 12:35 pci-0000:00:14.0-usb-0:2.3:1.0-video-index0 -> ../../video2
lrwxrwxrwx 1 root root  12  7月 28 12:35 pci-0000:00:14.0-usb-0:2.3:1.0-video-index1 -> ../../video3

by_id
drwxr-xr-x 2 root root 160  7月 28 12:36 .
drwxr-xr-x 4 root root  80  7月 28 12:35 ..
lrwxrwxrwx 1 root root  12  7月 28 12:35 usb-GroupGets_PureThermal__fw:v1.3.0__000d0020-510f-3538-3530-333500000000-video-index0 -> ../../video2
lrwxrwxrwx 1 root root  12  7月 28 12:35 usb-GroupGets_PureThermal__fw:v1.3.0__000d0020-510f-3538-3530-333500000000-video-index1 -> ../../video3
lrwxrwxrwx 1 root root  12  7月 28 12:36 usb-GroupGets_PureThermal__fw:v1.3.0__00120031-5110-3039-3433-373300000000-video-index0 -> ../../video6
lrwxrwxrwx 1 root root  12  7月 28 12:36 usb-GroupGets_PureThermal__fw:v1.3.0__00120031-5110-3039-3433-373300000000-video-index1 -> ../../video7
lrwxrwxrwx 1 root root  12  7月 28 12:35 usb-HD_USB_Camera_HD_USB_Camera_2020042001-video-index0 -> ../../video4
lrwxrwxrwx 1 root root  12  7月 28 12:35 usb-HD_USB_Camera_HD_USB_Camera_2020042001-video-index1 -> ../../video5